apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZXlTg9c50IOo/2ELHkhExRj82WkVBH9k67bKn1p96wkSKAnxFmASDMCJydoxC1KcE4dFr01ZIyppZFtfu6fYORg=,iv:gLUK3n+S2hsLghHeE0LCgVesE4URvRE3cg0jUY5w3G8=,tag:XAev8oTsyjNcDIf5h2WWWA==,type:comment]
    #ENC[AES256_GCM,data:E1T3kTEGx52E/db9g6vd04a3lCzsj7pbK5HJVp9ObkYBFLOGCsgH2lGVuWI=,iv:xn7+bOioTjT1ME+0hGBL6eM1vvd6UfmbY0nO36KaT28=,tag:hTHFEGVNmleIzQU+MsQSWQ==,type:comment]
    VIP: ENC[AES256_GCM,data:WcpZsyT63QXm29A=,iv:qa678sZy0heptV6LJh3BR1GgChtQ9auY4CBWknruxqM=,tag:cCeGgmCjmH7hnjWcJQnYpg==,type:str]
    #ENC[AES256_GCM,data:JCiHJqGMAJ3y3A20o458hhWmWee8SnL/A8wP,iv:hee6eEeN8Qy1L8ahqvUhmdEGFU8RCs0xUtVJEVHVFyU=,tag:x8dBiIPKqLxlnmXVnL9mOA==,type:comment]
    #ENC[AES256_GCM,data:5zkfMAi6e4cCgpSL93peudedXDgObYTly+mpgYu9ICuMDq/CNdInZ8HzTL9HWBe0vELSt5OipPzJ6VqM2ccfl8y+oLC39UNIAZ+jdABCdbXFBkw5BZFWkkk=,iv:BzSuxGxAvb0w4FIfJoBDEoDqALV3yU+yWsfdaEjGst8=,tag:I4fiFI66NzGLqiETJknpRg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1+tTIGIju5r4pHWTgA==,iv:n/Wbie10gKfH0YwrdSakSgKB1VTsm+SgAY5TiKSGL0w=,tag:jHJdc/Cw54aPAbq8hsF5Jw==,type:str]
    #ENC[AES256_GCM,data:e1u+PVcDhVg8j/4fJaMR2+GE8UYuGFHIO1+d5n0IF9zMwQ==,iv:6u/RfF/6G/MJXIKJwuCAO2n1QBZ70Wxw8oDkMJyFcrs=,tag:ALw4OttL038BA1P2zZ4Iww==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:lSDxQSnn88ibN74=,iv:r/QZxTDxURYbveIRA2yaV6vTCWMK7N6h1wD2lxx9B+8=,tag:jdKa5ToMlUzakAtEyRODJA==,type:str]
    #ENC[AES256_GCM,data:qkY4Je5gIXGUYpK4jOQkodjlO1lDekTVSs9bWa77b9tOHLt0h5kqch4AmWgwNDg=,iv:LIPEDKOCSvvnmY3tggc3zFb5XtxURvVtL9ArF78nZjM=,tag:vjI4HwVo20wIbF/W3IX8pw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:gP+WWYXQvuUer05WVOdv6S4K2HtIvdGdegxx,iv:yR2oDELx7c6ouKjw4xsSFdReuC9/SODyxMuVSG0Mqvs=,tag:1t13q4OHHKUS+Ipw9zFEog==,type:str]
    #ENC[AES256_GCM,data:95zBiR86Us7XIProhTE3Z5Tnltpx7RImODz/HtMSF3luzhqQn+WpdmbPktXKCWUoFHcl+v/rnCobtSQlpL/G4OB2v8gFOg9NaGOfZ4t9eQIg+g==,iv:4GO1x5CDuyB+dOqV6f/4e3ZiBjBjiXzgdB8/bn/LlPo=,tag:Y+HS9vmINskFVNcnhoTNyg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:bmn8wvdXUpUJBhX2ZQ==,iv:SEgJAAX4UM5s2QjNKokaABe668eA4BhRUGCmA/ajf9A=,tag:lTF26PCRUDSfC1d+cTzDMw==,type:str]
    #ENC[AES256_GCM,data:isFuC4Rcz/JCmVS8uwAoFccod5wIJwU0gp4BKV4SD1g+,iv:pta5dWaGh68BnTRik8lkmpdRdK/suQlhxmbjsCD1aRw=,tag:167QECPWfmcaqFIMVG0X0A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:bA+31QdSkRP6Aj1VLA==,iv:dz8iu0chrN9coVxebIYFncZlTAT0MCKzcqadwotOE5o=,tag:juRRrMy7/uTMQKcgDP303Q==,type:str]
    #ENC[AES256_GCM,data:mb09sEm6fElermwGmPxWEEzhedFZ1v2P80wdKtG7F+ztw6P3r6jLZsDkdjbpVAMjJ/w3au8rFyZKtANyN8gqGAqRZO2NhUD9qNPwnJJUYMk=,iv:SR2XAo/W180VgKwgh7l+u2U8VhdDBeeKdeZs7T9xuWM=,tag:+mcjh5IIe+Lfd8qrJrn9+g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hgqSAOItMnJsOgf1+g==,iv:67SrsQY+MOfw+zazuuaJLeTCQNQ2LgoQ+g5AnWC2XAE=,tag:mFrQKbhDVlv/N52SFtdm7g==,type:str]
    #ENC[AES256_GCM,data:+GYj46hU8EOD2JhgiL3wN5uUw39JwbEIbKFxMA5MqOt4T60tXjDAZvFCH2EGOgqGVFIEWoR4SJUirfdmzxTYxL0muqEHJQ7fzSuRdQL12nslJTPUoqbG,iv:9TFeTupFU0+p8q8JXAslCxvx+TqbyKGjBYeeCprpjDY=,tag:KzruH/+I3A7L25cs9XgWpA==,type:comment]
    #ENC[AES256_GCM,data:XJ3qzPFg7GmGyVqab5Usi/vIP4viN3GS+nr4lAK0VNQ/ohPQkZY/1jKINVZ+clnD/bayeAXGyDSUbl63/MlDzXTwAKNXfOqGJVI2V2YNH0DuBfgEtMBaMriinQsOaim6b2qDhhbAKkUJmCybB7jLdpK99vXTwxeLBk0DnQ==,iv:h0WyJ4F6HUIG0VAgfgIlBAmPpznL7IVRvhVamZEnrd4=,tag:Z7YXKSgV3OEm/XnerR0KOA==,type:comment]
    #ENC[AES256_GCM,data:NBZ6MYGU3DJCfjxgb75W5sQuIUWX0Vlgk9893vxiLlmPtC4RC1vXzshHw4mG5glO2pcWVHYCQpeKzxQzQgOzythjL+Ld8sQLV7NK+kxfXl0=,iv:b43OgrHWgSz2R9kKGOtVt1SEDcUWXSSQlMqJqjTkLRs=,tag:AWcdjGY/qjaw0H0WO+A31w==,type:comment]
    #ENC[AES256_GCM,data:1eEJV22KxOnr4XSmRt0tSqSMM6ulGDwrzqURDRHhaDE2jjlFy+ExOgeJgCnLou6Ks+ie6rDg,iv:KLeBbXq1GhuHDA3QpuDN0Y5eAaaxb77zP6uv51MBzsI=,tag:jY7rYrm6l3UIjy6j2rm37Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:apS4LIo+O7HJSJM=,iv:VQAdIKW7iezhFQS7TC8AMCj50tCwoc6CjCA7YPYP7Oc=,tag:Ap8bKdpenLIEdYGF3XHINg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vFY7GibPyrdDs1dSaCPYE7tSG6CdYoN+ccok,iv:NLmAjzCLmXBawwCcRLukt9b7zN09IDhlQEwSYJ155VA=,tag:R6md82Y2fB4WfaoJH2A8Zw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8BXXxFnRiPPR100cCIiPqO1zm1uivqI3YHr62a5Mfpx9QyY23kpFpg==,iv:P1RV50Z/uVpsYvh5ktNNHvo8Jn2U0LkWzkdjDnp02kM=,tag:bH02vUp6ZbUdwayKQZ1bmw==,type:str]
    #ENC[AES256_GCM,data:d5WyUMCgYxH4rCIA/nPL7ZKFn0val3nsVMs9776duYWvqag5DS6bb2VFYyy/hbeVRr4n2/jz9KM=,iv:ba3wyKfjBt9104K4HtvJ1MhNkXvfHmyLLUcg6JBU1Zo=,tag:VxoRULZgwwBTeX0MNA0oFA==,type:comment]
    #ENC[AES256_GCM,data:H0WTNiodAxzMvf9dzD5DQG7oNWWv3/2LPA==,iv:sc01kNilF5jYySngLMJpl5ZPbx+wd4JXfTM4XP2CtiE=,tag:0Ji6fgoj6Qf1rN4lVSmgPA==,type:comment]
    #ENC[AES256_GCM,data:wr5HxJ9N3n7UMVw/D13V4buzu1+50sT/U9k+xc53LjlsVlM3WE+OqfOO14m1JJsLFXxHy7RYas/c/5EVhWYq549tnRrz3Ju6QJ1h+sY=,iv:DEHBpPF0gKwb025INxWOEdUnARmrvM8sElx7F9lZzMY=,tag:nubRby2Pkwmotu9pMkqpJQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7sJ+oZBSmuChmnRbpfTkLt4yP0KutuC0P13hXA9zIxPWVL8UteT//rmhOw==,iv:PQ+akKvwZh6XPVprUeBfR/prEN89zC9SDIs6BoceBC0=,tag:L6mTY3rmq4D0tvccpuWRqg==,type:str]
    #ENC[AES256_GCM,data:vAFLyr7n6P43gf9r+bdDmTO/3ginG+kvubgTXs2pJs3ZOi3MDFqUMiKk3dF+V56TNMiZn+dCPWHUqB0mR9ODTGQMbglFTaw=,iv:PyVQtq7yoWxHN4bugK/4G5BnEb73Qnmpqk8iGPW1XSw=,tag:sYeiszynirJq5rUncJ1m7Q==,type:comment]
    #ENC[AES256_GCM,data:vpeiJsRwicLHuan1p9ZWCEaSOvVS+jWVZb6L9YYrkhBZfMEGB4P3Zj0ssjS2cFVWy/s2qhX1,iv:rEFrU0pDI/DDOJdoNnZOB8gQAAxDg7odZuchXcCDCUU=,tag:P1zIVarIDY9KZim3AKRC4A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ddyIkIiG,iv:HJl/Ovi1s2iyKnvlpkDoL8aoIHIufhcCkJf7f+bGxdY=,tag:3t4gx+2rRdCtspIVNe+E0Q==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:GRe1Uva1OesGl5uxi22L5U1lOA==,iv:v0rRo+lrIiQSVeuL5nO5sE+X055A6fr4QXTCJNEJZl0=,tag:BcIf9qlkyhSC5Scwifj4Dg==,type:str]
    #ENC[AES256_GCM,data:ET9XfVJRzceO8U6sDVM=,iv:LEi1IPuBYL53mlUacPYZPzNywm03D0iTvulc77PIDPo=,tag:9JCW3CxkgkHcWdOwQrWLVg==,type:comment]
    PODNET: ENC[AES256_GCM,data:4360awERqcuYrAVS7g==,iv:aKY1YEc/9C+KI17TJdGWDRg5URQTGAfUeK3LV2rWIo8=,tag:xKlvMD+hGYkjPBSv6pmOSw==,type:str]
    SVCNET: ENC[AES256_GCM,data:xFWD8/g4qeOhgnMO3A==,iv:d7TCPm8PF+Cg9Re4AFT6dkXeik9OZdkmZ4rQrCMqprQ=,tag:Y4yBxRRlYl1Esya2TfXTcw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:tQ0QSA==,iv:v0/os8cgd6ccSnV/SdgN0KAQgZa4MMkRYDqENKIx/F0=,tag:kN5zK4BUaxnFp1KEbQhF3g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMFJvS256Z3g5bFh4SDdm
            dlhkRU0zNGlaN2YrRWFLZXpkMVhOTVFJeFEwClNGaE5rdG1GOFlWTXp5dFFzTG90
            RjAxSHdIRDMvSnp1NjhyN3Y3RTRNSjgKLS0tIHFtZUZMT1NNQXlHVW4yQm1uZW9r
            Q3R6VGZBc3RRT0paVVFxcnlnaWI5L28KYVdhIT6tI0Cph+Ly9yXhQMCiBHyozI9R
            Qjxe7/fNufK658Mvet+IeIGeZ/j9/KaroXVqBD5YaADTQt029eL5Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T03:55:09Z"
    mac: ENC[AES256_GCM,data:tAag1g9tybwmOPf3SU+CG9CP4L4h4WZM6AMXOxep1thfC+UOha737IWl34hVrPgCmX5xyNRKOC4Inj+/hnJJrLqICttZLfch+fVac1nuQaU4tjJVedy4PoFHx38QCU52EoLLpC+fPBjuNe+njkhO6fdmCFSgd0oW26Kt5FAokIg=,iv:QGiRMlTMwt8rHyReiMydXwRisMAiHMrSJwWcvdNq6h4=,tag:nHnXRLdQUS/1mcXkmS6lzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
