apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WEzsIK71Er6Op1Qu4y+yt3SP4Lo0o+qOlv9seioBc16oOOK24dbh9x8MPfPJlcecQeZZyhh42Xa5aWjJByr8l4A=,iv:bHYMxei+iHvj/LZF0ygXrFLEl/DM2VBWyMewY8VVn2Y=,tag:Naghxqys/8dORtOf/PRDUA==,type:comment]
    #ENC[AES256_GCM,data:ogj09coiLzhfnwXOGBKNsmL1P9L1KR1oGCYIKETTaRbgXNMORWYctacHqoA=,iv:0+mP8MJ1xobMYGKCwxtlxZV+tvxnzXKOyNveg2kv2E4=,tag:coFKX+M+LctuRwK+AKVfBw==,type:comment]
    VIP: ENC[AES256_GCM,data:ecONxiGAG1SWlJQOzw==,iv:U8x6s55mgDZPl0eidyw8nij6vDd7ONPTcRf+9gEg79E=,tag:5viXrz3IQW9iAABs8Ily2Q==,type:str]
    #ENC[AES256_GCM,data:P8xQQ+nIrr6w9XmY8DtixXEVbW+keVUBcMoI,iv:N2f6uMq08/FPD+LYNv4cVBNeL2ym8oEkIsWIgjFpllI=,tag:yNtVr2puqKLK5bYA6/NAEw==,type:comment]
    #ENC[AES256_GCM,data:fEGvUwe/9huQuZiyawooU/ztMuL7eXCot1kKo7oPmqPFRZa81b/CyEGRh2nlQHVmiVbkkQBO6rTJDIKNdO+e/RLGkm3RS2WShd/uA6IohY5oBjvA+vmGcTw=,iv:1B4uhrRU9Dk0NIU5Yqy1MT37XOXqRYuRfpRBLH9gGZk=,tag:z3dJjrI9otAyKIa1BlKWmQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IHC7OsA5FGTyxH6D5A==,iv:onSo5qcXpI0BtbgrGVH/TZP6eR9Np/t6D3oF9i2pC4c=,tag:2Dqaz+9PZotsQJgoBCvCkg==,type:str]
    #ENC[AES256_GCM,data:D8IZrPXgfi8M7EcGicvkkZCo76Lueh1xPV0k0nYIJn8Ktg==,iv:ML74DLQKb8e2hJzN2HmAgcO9flbJWw/agw81UEOOUlU=,tag:PQey5MZ95yVtgtetb45lSQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vt33bHBlDUbCq40=,iv:dJtbeM5q+PWfmQXGx1aR6zjYLMnX8CESJ+sPGRJxc7k=,tag:I0nxE0TC9lWlSqHxTX9ctg==,type:str]
    #ENC[AES256_GCM,data:dd/20dMLg93OsQPlSVbaaQhmCVQXDeGE8xTzLiM/iLtVbuLe40YJ9xgRbIlU0I8=,iv:n/dfVcjfLSke8OKG5UJFkHfZJvNT8g234H8SIUWYpU0=,tag:IHPKlQ1fFy6dGShljF3wDQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yKmhecAxhfuuAjaIVNdXr+36Q80qMVdntYa2,iv:+HJun0zUKwvUJWRIoZdb8zQFwSBZPM1cIfEKMIKSxnk=,tag:opp+hk7Tli0EI7Q7/TJAuw==,type:str]
    #ENC[AES256_GCM,data:LDC3FW6DATRBYHL1tZkxLIICMwt+FLGO2eWREX/fWvQVSDxqwrHMu9m90KrQiNzyM3HxNchAhNtPnxDgBKthWj6cRQga0ww4tFt/RXHsossR+A==,iv:NZSdNnaXHSXr2sBMxc8na2Uy/FlSZnBhx+awNVklL+4=,tag:/EtrjVKutM6D2WZMt/wy6A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:wQer9ckRdY2UEnPj7Q==,iv:vAoS2LdHcD1NadkvL0yD16MI7Qa5wGhuyRzDWsvoOR0=,tag:Ui6X3eeE+0Qrflbl87MM7A==,type:str]
    #ENC[AES256_GCM,data:KzPO9SwQmZ9aqfhkpOrq5fQSNG/3iCENT0/544npThUe,iv:e9y3bv0+aqdVbXNicV5lsA08xrbkF6exBcTGLuRCn50=,tag:ZsofkGuiarFyJmco2pSHrg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:TgUkuMepfCt3+PI7rg==,iv:uqBaFiBZHq29CD5k9Z8UMEeqAqrtZFj/+A7GJsILJDs=,tag:IH6joKbFs4pEltaHKWp1ZQ==,type:str]
    #ENC[AES256_GCM,data:U++yYMYq3kpgv3XUmM8mk+XOb5M/beZwP+0UVOjYJveweHtoMAWtmlOj3Vs6sbzum4nGjrD/ZgO/tQcv2SuvsevuMdkgG0KSxWt6cCifMM8=,iv:LdR/HdteI8YEyTDBWHBQmm4yGccArsRZKlPhO4B1rJI=,tag:vxQ/bwcZScgukN0yGXkM3g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lwF0x//bzlAU9NDfxA==,iv:h7kkmVeP592wNi5okqVkMYl6/pCGQlBeP0n3iCf/+4Q=,tag:5+P14lutOXBPeWp68Gy1jg==,type:str]
    #ENC[AES256_GCM,data:I3f6qP2AeUIDMHPddWl397Ywb6YfIqcAUyG/9htR9zWgyaGVIGBKFnYH/rlIqZ7M6HRQQh8VVWldDxuKM9mgRqDLMSC2OubA90NE+m+MjqB89H2ElqDY,iv:agDP6rtCtZSUqr8/CQDJRTChUvNUtmqScb8+eWSjRc4=,tag:6rTGkNL0H0nLnLnAzsb9VA==,type:comment]
    #ENC[AES256_GCM,data:cTF5+Up9yfdXR/qSVMVcJ74yUvp0da7hlAhLIQqGExLiDXx/UBN46thyG8VDuU2vTSgFUSWaA1ELngzVx5RuCuueIi4drENsfVZ8sFtA7En5OKRxZZG85THgnxVpKDkLOH2/zmOfJHZcAmKSCOslzVWMQAe/vV2R2f6rOw==,iv:japk025ao/bWKkm/hIKLGd4SLtzPCbVwu/esHr8hmPE=,tag:b4o5MaknRNY7LTsEYxhrEQ==,type:comment]
    #ENC[AES256_GCM,data:Gw4wqd4Ivi/U3Z6FiXnlMA79+Y4rRpIEfSe1/UeTZiNgWhvBoWm875e7WvggMcJt98N4tdSnZk02tHZbT0PHl3NFTGJpSAV3gHXmWc4IcSI=,iv:/qAlSNvUAqS0ejGxjjdmn9mUa4ZHKHwhnBoQ/CGg7HE=,tag:YPx1OL53n2FRpf9DcseX5A==,type:comment]
    #ENC[AES256_GCM,data:nn/ucr6JH05dmDB1kFN1B+NAs6tGFGGwXmGAknVdp7z0rZDiuWIi4OObMZNoaxgsutMkaot7,iv:DEjm79xV+AjR1FC+Jwd0B7ZX0SEregpUx3KqrtEGkQ4=,tag:3rBv8ud1YYeEpVkukLLDBA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:dAEll/lI4XuEbdU=,iv:8CD+lGcPoeIMZ53h9/9OWERTY6q7aqjXbIZetojLI5g=,tag:BAMF2bUeOA1MXesbIRXZUQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ADHrREX28LvWEeqL3iXPg2l6gdGJYXjLj5TG,iv:K/3yLgGeXBZGYHyh/rsdXXE6u7hpIjbCkhBFxEFoF5Q=,tag:CmDsYtU80UPCoXuogngArw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:P1Fn78ntzH0+51drRC/F0+9/fQ4Kckttc1R3UgY6Jco0kUx5/l2L5w==,iv:yMwn8CvTAQkRStEp+V4t8C8vTsWqPGVmVlpWPd6bmrA=,tag:lryjJdvQ0Uf7Ed+pOJm8GQ==,type:str]
    #ENC[AES256_GCM,data:JUuTYwmJiRee+Z3oC+A6xijkjDcGbrZZS/WpelrnO1vScPgxMkGmD/x4CC9dXEj5lzGfMDnJfaA=,iv:dCNgL6VcU1sAGZjbz+YnVPhFY1hkxNQOTIsZJV4OWMo=,tag:lX+eBTFmm0Au4Hz8/doQbg==,type:comment]
    #ENC[AES256_GCM,data:Y6AfMXwOAylZONniD1TNiHZmwcVKD9Kwew==,iv:yyThxEht9WUWH81LHRzannPVq1h2A5Qhxlt8AE1opwM=,tag:vONcLh699JQtbu5qb2Vb7w==,type:comment]
    #ENC[AES256_GCM,data:dxqHvqvKgQiVVNJDb7z7gNHL2IZeDLwIuTKHzg9Saw9rFiFMYrOKQB0iHH1QLU0u3/yLn06QH9CK7hi9Jl4KqghvW0AXtnfWgM+jSJ0=,iv:RagOECczr2IgKUas4rpzHAtbzLaiA45Q18NcIzDUQks=,tag:eEO0IwNqTzQ3PRvLg1mRUg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jZyHQ77cZf+ijpAebKcshOLOXAwtuP0XWdpXw+7HZzyhTn2M+jNLr6/Ynw==,iv:zOSeACkKrmPSJPwU5xIXrmART8pzcBpyTxOtOydPswk=,tag:B7Y+73bJsKmLI7DPKprqIA==,type:str]
    #ENC[AES256_GCM,data:/m8sXVOnbE38wAoH7lRG675MeSHmOiv3VrnS8Cc4CB3//Z17P1S5dJI9h+GTcFZcB+uutzfjIgCaJufvjQ5JreOTGGjWL3A=,iv:N0npM7493np8TA/lC4zsJD4UJqlmDIRbByRQj1w131o=,tag:3VZJdJsx95h4Z1kB2EIIlA==,type:comment]
    #ENC[AES256_GCM,data:BtIgZgS1ELCXQ5pBu6wXyO88oGHWgW3joPOOBlM46fdyN3rp1RdWw+IZfV2CVupw3YyMF4Hv,iv:WkJ7RKJ4AurlCzFhz53WvvPbJLPicfLv+e49laW2kk8=,tag:6xblJ2nBb9HszoP1Fc301A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:2w+XT3ub,iv:101xOsQgllMxbMwCaHdZz86GWAdXWWzA7aNtxCKkMA0=,tag:iGsz2qtIxJU892csm3EMcQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:HC6T1Y5ItXudJ0VDOIh8qdkVXg==,iv:qFohMYZKc3HBfpLKzXbqgNQjDVE86mkuboV4o9paNAY=,tag:UaAohfynfx5fgFnPepiuUQ==,type:str]
    #ENC[AES256_GCM,data:pVDD+DGxqFwNP66ImHk=,iv:gpDtXAuaWBycuBfRKyRAGHdNhq4CYGlDlDVtDQuck/M=,tag:TN3qxVJs4WxrznmpdJfR5g==,type:comment]
    PODNET: ENC[AES256_GCM,data:sZtYywdosEOJw0hG0A==,iv:WfJMGrGY5VzKD37V7pQKpf9L9IVZ1FuoZK4o2ZkoIjg=,tag:nqhw6W8faNueraVmCe/TQg==,type:str]
    SVCNET: ENC[AES256_GCM,data:M13VMThhOV9ScItgAA==,iv:a/zMvNLuPtVy2zS7SvMlG46AnblT/Q6rWhrl7VMoBU4=,tag:Q9byKalCmCAQEBL+dKTPUg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:gWSEzw==,iv:H46X6GaebScU224i3qRy7uuzbRCG0a5qPjUsGk6/HF4=,tag:sRQKiQ9O5ykD2hczJpqkPw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWGpsQU4rc0VBenZZczVE
            RlNidWJQZTNLSnhESW1DeWlaNG1Fcm8vazI4CldrMlhKT3NYdlZYSUN4aDcxNTVa
            dkFRaWpZbndiWEJwZk84cjdlOXV2OEUKLS0tIHN2M3YxcWhBb2t3b2dxMm4vc3do
            dktsUm5FdkVHZE45QUlLSVhOd3daRkUKN5QhJUJ6pbAeMei9Cg08hSThvfb8wMya
            1PB56uKe09hK1uTnUDI5LtGrCdS9rrbd79KDRRYlNhzCsKj3AH7mYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T06:42:18Z"
    mac: ENC[AES256_GCM,data:aKtrdxYrGO3LCNPtfo/ymYyR1YbgRn6wO2/J6AJRMU+ExKgAbGyts8+U36nk/z5KIO18Ny8D0VbYQQN51abyrPDH/vO9UuIlOybmFVie90IJPR5BlOZhtrRKw0x08P7OpQCctgP8Aj4PjhMcSY95S8uaPPmo7VvvN/xQSzmC0NA=,iv:f/2xn5lLfNgxpRDrih66mGJ7s9LoEoZmq/s/GoTk9L8=,tag:OzhlvAQd75m6aZodFPsn0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
