apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vLAy2MOHXLcq0S2I8IGnJJ8JbD7pgbDtBzSiLECHSCk+I4c4y6lIHakO3W/Xk6Ij/3dx98pYRngXE5fQL3Xnpt8UoQv2KGisuUZNkvUMjDCTyQ6SRxO9D2BcZgWK1RULFpDX+HQoGEYdJj+DGsy0IH9C8AgGcRUa4DaqQhFrkXTaNTEVpbvVzWyP2KuYwt2a0dRzsGeMsDikgGPRuXmzqQ5hTxiLuaHbzOyqZSonldhsXEqD7qVzzkWrkZSMkzExfMYuDyQetr8+SxkFstqv4SIUjjvhfOGr/Vjedt2b2ff1/i/LCSOcxUv1WcTtSdQTuVfCRQmm5jVikWFz6ksfot9zW9N1UZiSNou4/jYXo3VWXMFDYVuibzjPsNDfjxxL,iv:VzFNXwzuEhvnoAyK2ptmlXFlOOZgmLVs0O+ruF8GABA=,tag:nXzQZyTul/4VzyLBESRXNA==,type:str]
    identity.pub: ENC[AES256_GCM,data:e5kmx0YdWxdHEZjkYY9d6EO29eHC406HoL9bCCky0VSlRCThuqTiIpYZosAMIgj+QsM83EsrpBVfAAwIxys39ZGoFENKqAWUv+jjZutigXnY/1GHN8S8gzaCi9QHu1aGfOZqcoB79UvijF7YbLLbHX+wxgAa1PGKqKEbgfp/vd5t6bc45NyKpUwc7ScUVCd/SnPXNxwPHP1ibLf3ZKLKXycSb3puEJcFAX8NKT9AvZTh2PpuYIlrXlOiVrhvmqDKsU8D05SeOK467Tg/yw==,iv:mkaHGZfAERTdDB9bq/NEtUqUoxvdb66DoMrPiiq8az0=,tag:mN4G1LWPYUcrwUbsaVEKCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ar9nkN/Qh87P1w38xDdF2FMj783BWWf3w2nfXQw15lwJhWUJNbaL2LCVAH1FDgbVDMw3uoqNXfRCmCeJao8+O/EFN1Bdx4PJneTBr/YvpvWlbRB2pQg1v36G2Eq0rpw0oLQSmr0PgDTkwi/wf+ZnwVCXliKqGx8bYq/jT+3kFmfBD5cOvhphqyxdS+rp/qkdZLTl4tZXzoZjmXbZsZRuPKfDSX8RqnoKjcNS,iv:gK8q1h15n5QBwwZXY+97ei1p0V7xfsLrI0eBy4PpaIM=,tag:9+SnrdnpkGTiWsr7+ifIyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvenlZRFFBaC8xS3ZFMDRv
            eWhsOG82T3lRV3pmWUVhUCt0ODF3U1NrbEM0CkJid256TXh6b1pxam1CbnZoV01t
            emdPZjhxYi91UzJQWGI2U3VxZ0VxZXcKLS0tIGhNUGcxdkRGdHJIYTY2eW1JSFRR
            SURmeXZRdUVFSVg1dW56b3BEaXZUTWMKr0LB46rqCV9CGiguwweg/O5/C6ke5cKs
            eNwYXsuxU0Nvsvqeh+OnokNXVS2T2RnceWjLGQx8cYaQRBXwE9L2aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T01:27:24Z"
    mac: ENC[AES256_GCM,data:1v89dvIn0K71MHSZsuPV7T/5V7D/W7qIULbu/rYpTrr/LP3CmpLlgc7aul2WP6s44tCyCVcK95byZinNfXiucOL8hJiL2c/+cvR5Q87YVWhJrfWnCI7aEhJ8UPA4AXeEfKa4XRPbS+wl1dUcMqOMIZXh8/AVZYBjh59kdpAx0sI=,iv:SbC5JGc+oa7VSeuh+yrgDFq3z1X/QkMiOEXBamDI3ng=,tag:zTJ/1x/1/NDPVBHHVS8VIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
