apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BGe8k8BA0te01ZN719kwHtZfQ4eE2Kfpck2b28o3iy3E81TdhpZZCmqOPOMKuMG1W5qDIwbMAcpnIZIo0rKRq4h+ikFnemWEzG4KswaIzuH8rUUXaBO46ZK4tvC5FdB9ZbJbKQx2Z8Gk4WgK60V0pNk7iWGyLEJ3n7YTkFA8HsDW611PPtAPGjkTqF0AYeWEIJ8R/22gYRSa1AD1DQ1H5qLiKCQiFShyqZvVQnQN3DP3w8ahiBzvfbclsGk3qy3xcMbcFxU40eB/XjpYpxm+CWbF6ShhOl2zqQDx3zJAR3kaXH3byzOJkxxlDtSlZb5GWseS3brrQ/tjKPz0QJfoZCGCaTcmtkNjqTzqqpZWyC7jN0SsHc7TBaHQDODjFMcy,iv:ppBf8JYeOiZz/tcxEnJ5YVeYPsWDcjkaNOXj1f0uKFg=,tag:91TRIPhEKm3zqNPcq1+XYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:iZrpCCusZyUcRr6Vk1EzTkGBqhrmCoo0Ay0QW1Iy2mdKY5Gl4MWBwdYOqWmYt6XNzGaNdKq7RDjoWxFFCaxQ+i1h0cngEl5ZAZjJrSAF+KQ+dt7qxUSEQtNOq6yK8f2bpr1Deyajd4WzY0XmbA05i3ebHfzXsf8SYxu63nLz2nS54JxG2PXZ2PenW69kirVOLcMfNWPsHkSJmVkT7oCrSV+EQLMAjv3fYBiT6MIA9M4tcx8SFlP/frqqjfm+FCq1OTqXdyhpOimJOfcYGA==,iv:Bgb1J44/S3+PxogzTGZnSKMu4Gubd+bOI0UfSoF8Zek=,tag:W6ky4rq4W9GMWpMqHYdIDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:mf4pCpaHcE9f/ui0aomy2HHZUUEOFnflL3LYAvqwADe8IXNssnvBSPeJ3QpoWAIBZAApN51lrYZAMSb+SE227UjCbW5OTaMbuvY3aslv7MQW+719VWC9MWNpRDFNS+mk1JXmHuIZeg4xPGFbC6m2IehXyfNrPDb9+50PgI+GmS5rm7KMTW4hPvQPIhZ4b2dOPpIExJaMN4mYiBOwfUZvTqnaR82poMeRxmcm,iv:cfCIFDUwN4/j3zvde2UlDURh3kusE10N3l35VfNCd2Y=,tag:TajBz+uAjAgCw1JJkPgXDQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVmNIU1dvUjl3dEpER3BN
            WGk4SDZhZ2QzWXVtcjZ4VEJ1Rk41MzNaOVRVCmwzdmgrbHFiSG1CQXRoaDJxckU4
            VWxvV3ZUcTNIQm5RaFVodGRmblFrR3cKLS0tIENud3h0R2hqQUk3eHJscGdRTFdK
            S0xWczdtK1ppVGpGK0RCci9GSmtvVG8KPnkP+jqbR4NAvU/KkPyVC51vIvoTKhQ4
            jIHSIoqyiwahtdGCJoO8t8f0cPH2td//sSoBg9Yh8j5be3zCw+wRoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:46:41Z"
    mac: ENC[AES256_GCM,data:p5roBLFQYddn1lGZihadLllnSsWCjpbQKkrsOgHrcrAOiYd1X6soPFoltw/tg09ntuPs9zhtnf3B3Dn/ySOz/zmcs1RaRYr2dP16soAx52/7jMATFue04YLOJnMD8mptv8Ag/azQR0wmfw/u/4QWdAUXJ5YBXo3rzmCpFkb7HOM=,iv:Cx0T19UXMQdL1dayLtflbSTT1g82/KfhOf9m6np0ZPg=,tag:07sFIiughXuIwyTGfTodtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
