apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lFNNx/1nmROug3k4YV0IC+e7rITKfczi+TK67wpToJHqaVujzgfIvor2C7EXyn4SCF3oSk1PqZODB/EdEdXcYG+nScGA2Y2vKR2Nn5wodNRNDSBWFdRd1rM94bmdjJS/nhGg5homdJdYwgKfXgM2Ruf9q5BKTelelRjUAMCOj9PMAbyCM00djc8sjACZZNvUfm5YxDjc8pgW/ZijxwQSJYnEzNcfOXkIOmMMfVcPpeBxVuseUHn+bHbbzlceqNEbV5MxdMZoeq1hI2+WvEm+9xQ/aLlewVNY+Zgm7xhf4EUaK3pC4j1VnIk+hujJYoCQJxQ/8g4get6Ih0sX0wNyU6OBaLs1ODiYn4NqUymbCwAN4hFW7Fjw5MNS+dcgOvbJ,iv:++AjLLXP7D8aqqbvgokrWKtIhcf9eNixxbyJFtjFe+U=,tag:o0XXogxdnlJokRMeuIZRkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Osq24UZ8rMRDQ1v9H4M76GFS678odxQMt4KaKTYX10hTNRs43m/nDW/3vTrSVng2ebSIiuduH46q8ipLfVGxca2GjEIZ1TwaotOR+sB99iton6192aZmWCe1DAeg52HtZpnX+5UNjHJVFSurZ7DAChbyG7Flr9oUITHLZD0KN7x3Nv5sNyWlw6vYxjI8iyWqI7Mj+jvF05/w8YlN4WoH/HCAU7JypBYn17RF1XQMWRNNg/WBl6+IAgQH/MVSamo8eGQwFs/s44Q5Y+FnQg==,iv:uVlM+qgsxQM7vxYmcohbu7gbuE9g8AirlEGV2f1QLvQ=,tag:wSOC935DVw5/Gu516AWyrw==,type:str]
    known_hosts: ENC[AES256_GCM,data:X5PGeCc7dRga01A/X9v6Ub7uXBvSa2s7YMClv3m9f6e3XoRDoK/2m3gHl6x1Kii+Q0iIshWmitjX4ANQxTcih/Lw56nYckOOQsdMtltRVm1l29CsJMPhUhcgKFJIuGWp4FacJ3rcvzglCbjdyrihD2hiqDkM2FLVhXdTsnQwKbix0wueM818gujoj/AFyGrPt50VJoM2Wz1wASNsZz/OB+4fQ/GMW5/s+sdl,iv:wrQTMNJ9R+1jVaY1DkK8lvAxZnU91ROzOu0YOdH+kaU=,tag:P2vDPglriutAHsAP7CsZ4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TUl3cnZCL3kydVhUZ2lS
            eFNJbzVYZUpCdWxCMk9FbFNVRFNMQ2JDNUh3CjBhRkNzTmo5YUk5MFE5V3daZDdi
            OXZoUmpIV2RhZVhNN1VIWG0xTldBcTgKLS0tIHRSdzJxWHM4VFdySUN4WHFSdUpF
            Rkd2MHhlR2dCZkhqSktEUDRieW01YjQKJDUEG9lGVo4REXAn+k3FTuXV8Tui9QSt
            TL15PPqW8XnjWLcJo7YW1w346JlHRZvHS7Rfat5iCxnDq12vvkesfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T06:34:25Z"
    mac: ENC[AES256_GCM,data:jJC0P9I/2QE9GEk1yPRwM+sajszuoATZ1/PbkW7smOCSte7iB9xhwoFUred+NUeZaIUk/uZ16fgEOrWqgqHwtJmlCmsoNavklAJAg1ML9Gj+loUuvpQy3n9QbZ+ib2xjDyy5HbZjiU031nnmUV0e9ADKJ1wwlmEsala+v3CjflI=,iv:TUTSih2MBV4D3ib+7xRqwYxTar/BpYI52sHkYzYJ/9I=,tag:6xE+mIEMAp1HMhX5+hBprw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
