apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pdNwJZoLowM05Zc7QagRXRUfA6uxK2waij2KZs9mOTzW52YXkr7PRMpTzlf5AQU1w4wCdpYEs9kF3b9lDx32VBmHPFrA+FrtE5PkdiXsmbyJmJBI7hsvw9CfgR7W3jb01sDB2CO+JQef5DHYRztZC0KSTAmTxBuonq+WTCXkESXOnGp/Ur/LO3yFJ9PXmMFDak/AivGNEZhi3AHfI46C8/ZXWQKSUxgurtionfxgsaiOQvp7hL8sl0mZOcP3Wt/22Zq0xfVD0e0r5+kHl1rSZg+dsvYHTNVjLWVC3795uCEdvy+UowUjl3wR4tr5QxxTUF4hlx3vF+a1eYAQyVk4OyxR1hDorITwgVIagNnvpT91ewPl/zSGOGVIa+VfABv3,iv:5JXHifOfpQWKQROxvxyolaM4HzHwn/pCD0Pb6XoNry8=,tag:LhpsRHm22b3sSlaXWid4ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:z2EZpwVR+GhvWG+jtNZFFl22uxAcO9EPb7waRsx8mEtwtyVNCwfaFCVM6bGwz3Yy/28pCizLTKNW83C678E2l3gVbPX2PAcJWOn8LnXNjX2gP0F5I7XJrKXS9TK8x8PRlx4fHWRRfQZANpOmp5P32FvQe8RsLwbZivhIzcAmjzYhgRy/z0vvQ3mTLuDTEK1LcAjHp9GMjVuo03XY7/VRLvyKIVxCCXhODQEoCcIn+nmN++VrF8pTIU6XAFfSHGxhHkPZvTE5imrSas0f2Q==,iv:gsfhc5pR3UbjdNNf4gbojHj/CJKf5yYcvprLfvCuGrI=,tag:jR756UTGzkWqAQLlXQOIAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UV/O5K7tPral1FT9rKjMWox5X+6JkXdIMm/P+sojYFRcvXNGhAPgYf+UwZm/fSOr4xoHL0D1RuIRpgQkLmQVZq8CPrOqeVAyO4evzg62cj7zrHaekQY1+Y6PHcxJ7pbjx9xvsaRQehL+lsNB87z75+oR59lBO7jTbRq5rsSHPh69wAS/+6r8j2aU/IcD7PsxBGtO69ysf77mPqK147WPXEMkw+7WY1fDjdWk,iv:8JpqDkmWeJLftLBcdGr1qkiFibBCCddp2vDXs01yR1s=,tag:n9SjgP7ml5Of31E/Hzo5tQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R2lhY3pPeWo1RTBvU3Ax
            S0ptOHdGSmpZZGZNNXpYMERGb0wxWHN2cVc0ClVSUzR5UTl2SDlTbnk4aXY1eTln
            SmFaR2NPUDExN0pGUEVNOVpTNll1ZUEKLS0tIDU3S01OYkJsbVBvdXFCKzRtcFFK
            SUhHc21sYkE3NlNqZFp1b29iVTRJcEEK62O5H8GuF4hR5RpOI1mzMU+TmQbJhI7a
            j9S36WlVu4YcLDWfEhXmj8Wg+zJuwEnr2daEMi/fc+XgsMo2yHqNwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T05:31:02Z"
    mac: ENC[AES256_GCM,data:mPy/oan5vUQMVuEJP3flf27DP8kfdsWALjf/I+wEVj64loNAcLW8oQJf6xvKr0rYiVSrEI6pwv+c+6eNSpnyudyBnwrx244FFzrWnPicJYSUDzWFRORpyL7CfG0mausrs8LFdpqkAqT6PQyMsVCI6oKKORZkps7hCbSNtpb6568=,iv:TkyxNjVSuaYAVfG0NYlcPEORKFpCRFsPjW2gMelh6kA=,tag:8ZRLl6X3jtCwdnXDgrU3mg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
