apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OFThXNTDYO8/dy/BGqXQNLWEVSqZBOw+RFJYAbD196eCse4flWHKP20DsVRdNv3AQOSMgbB1bAAccfHqvOh7R3X4lx1Q3RN1bE/+VQuYitq63KVf/qSv4wXnDxDG1C3CYBqda4AvmNgxH4i8KZBkoro4J2vziO8iijmdzbLFmWp5AEhZJSwLppU50ZcSzTWA1oyfMwo8XUt8tFgz08vNmd3VJhItKWxM3YnD8PD924ypzfwp5sUAVY5MVf/1TzzF/h8HdO91IrpiVpbB1nd55Qq+6QcrU57u4Q6LFOinYOQA8rtkd532kyuZ9F1v14ag5fskrSfL9c0Gw+Gtcozx08zatWk5SdX5WnSChC4F928B6Q/msHyxXfobVgv4Jlg0,iv:MMhHuElVJp+NNfiw4mhcdnaW7ugpkNEYxWQ0+74D/78=,tag:BJSBedSaDUMCK9UBAJlfag==,type:str]
    identity.pub: ENC[AES256_GCM,data:tlyZgkZmr8M7r2LtTFduqCU1WplBQtux4GTlinKzM1ogetbTHeq5tHYNZS0gIgwjXr345AYMefE4GnmbBEdZxvmAssoXs6ZqL8E6kWPBub0jrgy60bh6vcgHh/kqDtiPgTM4uDefyb/RCMi+lX9CUuLIc7g8jTc/THdS20Fmbm3gooxb/iFXCtgMofoR2x/HZjKw1aalG1kXJTHXftLxLEPtT3F/D6H1kb3c/Tl6htk4UEJ/nQ9Xb/dZeHSYAqLL27WKFvWMyDDzycb4gQ==,iv:yMKGngYbUFfKXPPWbxz1fHZGzGqWTXrAqnT7gtcU18o=,tag:rltDyFQ6Yi/qZd2MwyOuVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:nnYDpP9xxLx8AUpW3cXEGyDmChaUHQV3Bs8BprDkfva7hosoM/tiUaVRCNvRem5gMQBEM5ao0gPSspf1VFlSF8kn/iTcAZIkJ6C0q9PSASQS0mMnAtHbT/OfpA/orE3Dpil3jAthbxbSwB261gwiKBj9BhsyGOGmOBdTAxdBf4slDYNxPtgHmoXIOm331BbWk90ISpkaTHpQdyr777UilTiNGWPKWh4dGcO5,iv:XY2l8d0OtuashsCxUcPpbxwX2wnqbCfy2sgJoW5EYu8=,tag:IEPDhs1L6s7/bJVXy167Yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NE5sei9HUkx1ZXRnd0JP
            N0NHNVlNZzRJdXY3UjZobG5LVkdac3ZyN1Z3Cm1taUk4N1FCRktKOStRV2VDbldQ
            citmN0xvVVdxWC8yaVp6VmhvcHZRM00KLS0tIFJ5TmNKYks1TSt3K0tiZUJGeFpz
            SDNGMjhleldjNHZ3TXliZGJFMVlweDQKfarM2RJESfCdf23k+QXN7Caa43ggHAoc
            PjqT2SLyTclmCIxOJEUbgN8tC7er6YmEuTDU3UQRoKvxpmwt5uYq3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T23:51:46Z"
    mac: ENC[AES256_GCM,data:KeHuYtrBgWmYtPczVhbmf3wMvP73tuTtthUCLKNTRmMD1DRW9kSb9Y3r67VZAnP9fA7kxv1k+dthtvcdkgYfxyVjWRAwU1aoCSaQ2NjnfvWb1gQmXq2msaRJMUH5K1ySFwTmDoYOIXrDFfZYexZXDbdMonyeok2kXQrm/Gstv3A=,iv:2Wsz0Aeq+sKLqnhMEI8CBGMlZjxrcQBWSlyhL1Wa8zI=,tag:JkQ/3+RtHTqmsNVRa88Eew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
