apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XlnbccfQQ+Hu9nI0TAIn3d9TOqIIUCDJiXf5LMACCUO8jSFSV05mi/9fIR2Likm0dueBZlDOtoxH7u9Qm6DaI6MGZTrS4bul0BK4dJbKl2cNajQPH6LAy9ABC8OqAWQZReoTkMCs7zquGF0x9wRLidmLVEtjDY5rigfRLWBOzcwwRyB1lhZ2jE0LtiARKanfw96lWRga+QrLeH7NXaYodz8A30xZdTeHcvcslHmAYHer0aClYH61oqd9KElGDNiU+oSpa4UMctr2mF2KuxA5N5cory4bC/Jh6bkrXfUfNXiNkCtyfkTZXeakfQzcQJ0mdNcsQJTy/D1cmChVHsID3fTY0qsb+qSbuctNUU/JmyGWOoZntf6UNWAYFNIHsOyw,iv:QC4VbI7vF/S5WO66v/tiJQz4XZHxGknz8vkxKrXfzBg=,tag:iaUH6K5CT2P9xQBNg8nySQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BF8pG0/sr2e57azM6u9+IlO48BMmIvVyfxjBOMGUo0dby64+9EmhtawhrIqHhVTwmIypV8TQdD+m+SiosYJPrdvHEgTJ6OXFTn6uj2NvWVk4pqFOMYVHZXLaoYra2yF+VyNnqDjPx+KNyV7HzDhQK7vmPbBN8Qu0iVqiedfuRusHBX9+StBP+qRlqeXPaLBiHk5L/demz6aaAwezHBliGyqzWZcSxfY26jAYe+NhIBWhLZgBje3v51By5W1K0/YlCEjZZiwvCP+FU1r0hQ==,iv:9r2FFGtnf/0CLP//mG2NX8PbW93W+3ovCiR0uAuQazE=,tag:HCCh6XRZtVk3aCoUwgHoWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:i0gSwXUeThti/6d1zqKjjdMCqLtEvgZNS73H4qKVQb83Zzk4SsP5nVtP92pKz5srgks0lx36tSWDdwAPs3HXlVmKhyDqVRjZr6BBs1tXuysb7PjpjTMzcZODw8MdUGxq54ezEB8dyf/2EGwzTw20rYVmYrjQeUHq6pxGDuI9HTUVQyrK23wvVhfXYihWK7QaYYmvDQMRNmSz/qNIf35ggv1MmbH588A9op/5,iv:7aBBtWDgxy0ZdEKCSlVRgtQkg3cTPRGjuXG6p7d93S0=,tag:nEiwmJHKAZQoG+qq8oUcmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVFJMOHIvcTRsaVh3My95
            WHN0RHZZOUFTTG5uaUlrckE4M0o3YzM2Z25BClhMQ29xanlWR25oak1aM2NXYTRW
            bHYyTTZ1UVQyelAvT2JleHNTbXdtSzQKLS0tIGVmSXVzWDJBVVpZbGZuc1FLSitk
            YnUwQUc3YituYWVKdGhNVjYxV0xGMkUKCcE24XmRjmrcGbW3UU44b77Hz6ygVHi0
            iva3dgQMCL1N432+cWzlCa1AlZBDnjZPROJ/wWYuvrcmTD2r5HROWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:53:32Z"
    mac: ENC[AES256_GCM,data:1CNNh+Pmv3Q2IHO1uW3l1RMAgFV7gu+OxwBahZL6ZhrbGSmTSx0nxLJoFJ6GDz2DNLSJPCRj47oaUBhW01ltXlTTdIjjns/gQqco7R3LXPhlRu/U8fQUlY0PZAncZuOpucTgxJkxbWUfcANFUjZxnSJ+AIupavN5cKERCD06Zq8=,iv:PGh9A6gk2iOXR59rYXEXpXWbz/lSMuYkXngoRsEArvY=,tag:eFhixwfqoHEX1pngX+4+IQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
