apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jYaVFt1dz/xByTnIzs4p0WrI7/bH52OuSlXnjBIM8/Riy54B25R0BdLiWgVfggbC9EbMKAqYn05g6iaAE40eNWDSSkKURqexbnZ2pJ0gW9bT1JNsjGNiKxbzQh1h3+f7O8WflM9+VwrXQKT6DUGHHaRXiPEPTOdFfkPcaoawW4JAy9juRqPPqTmnAKws08RAFTyi/TOp0gPLna/Pf0y8fwuGBWWJ6LyBlDfQfQSNkFox+3LqXq1KN2LR2KXnZbkSGNQlQAEPVY4kC4FtKtLVePTH+Edof2scHgeZtMVMWGUKQ5w7+5juaIA5CSuDYtu6pG3oxUMP1Wolx8+wLUTvKfppv/2aet8bwZprKwOg9/uui4fre5+BhHwaE5QoBci/,iv:kcKbbuichFjUcEF9TVlgmrT/hqZe8LWEjoUMr9cDg9I=,tag:A7Rx5MOdErzF45h418KtmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qyp/5zpIK00uW5QNEPlzwqm+XoqaEAAIIWeSE7JzltZTH4PI+1DfMqYwJuCdnTL8nE1EcrEu5RKx4eF9Jul/5EFfP9OgraYjeudp14RZ80D6nNos5owlHJcoJN/T/BcGJpO3+LU6egTep4aLgo0O6UV5SZRjNlw+jvbM+5MnFLQmU/Kg7YDtPn9ZvDoOM+56L02r+s0/uWdbLT/3FKDoS0pBb/+crA7fObjeo3y2jNePe7iDpQwg3WWyo+LsdMY+xd6Fgy1lSXZ4QVEtog==,iv:+epVnt2dIUz28qa0G0N4Sxty8TrYjhHDG8NPjxy++w8=,tag:aAFmQ2w6OYwY4JQUTM7YvQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LSSBplhsJsDUHnTgrChcvzslGtT+ZaihxmurQK2egznJ3dG3gF0zwEQatcbrx0QuI8wevmYfOKyPOzRNHiaZGemXaTsAOGuSl4xDUSq4ewr8RS8g8zKI1rtHAZDIBpxTDTFVlv433afUTqwWe/Ddxs0tiSRNfpE1escKcc7lWp1jBCzU4+IEqpCCntMQCMOIvVWG9pPOUx/w7tMqfer5ZkbE+sh3Gn8S1oWx,iv:rW7dYxorSKBUKs7q1u5xUGyaBX1gudyvWWiTBIFsV8Y=,tag:bgm3wR30cQdhM/XMnA0aQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYTlOVDAvMVpkd3hiY05w
            NVBEUmRSaTFOQm45ZEFTN3F3Q29ibUxBb0F3CkVtNzYyZVVtaCtMekRUVGdha0pN
            UVduRkl2SlYwanlPQVhMK0RhZmJSbzgKLS0tIDJtZmE2L3E1MDdpLzE2akdmWkFp
            UDFTRTJCQm5IbDA5WVF0bWFJSjQzeGsK2CSltU+ilvvlnovAJyA0hvGZCcyPXi8X
            bmW4FREh1jtI0rNSOsSlskmFIq69Vl9U1TIFxx+0R3exgeu9UA/aQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T01:05:22Z"
    mac: ENC[AES256_GCM,data:HP+BGMtFRXhQ1ciOwSISGv93/Xh9gj10zY2X5BCaB10udh2SgJZH+95iq5OP44g3eNNfN5IJsdRqqOyhkCuCURp1RNPrLLJE+IP1pCqgDJA23kRu29xpiD0ohKC7kaFoDEirTkgKZtK+dxiHVLvS4PSbbHR5pCu+CyH957PWXpg=,iv:Mgu3YeIUomJ2wqrPUEUx95IdGI+Jvvx0JFvyjQg/+mM=,tag:vbW21hgRGjCi/fe2Lmz+FQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
