apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yuz0MSiXD/MGL+IFvXd6kzpVT9JKbXHUQjvthfgnkT8WbwMcizAw9a1wTrjE+08Z3rPQ/sZR5MiE40yy96MhLRri78HNxDv3tefMtDE/pyTPI7a0YRYU3UP03AEhwxzpgkianBA68RuR9SutuCeDWXDyeQ4M6qpjUFXCVOdghz5TUrFC4jBHVoV5gXFCrbI53C2AUWgyhAfK+MQdwaUTMIxJPmoMrWrL2Sakp8/lDOCG/Ah0cwVOcEQK0iMsBN5wIMLZZsTDH5RBDPS1hK3wYVhBXhP+7ZxOnwtzz/9+B1fqiel3fvHELO4PsuO17MnLqHpVpBTLC4KBcBVcBml7WcD7nol5VcS+4KATI2BstrN5l7j7e35DjkN2bAU2gdse,iv:Cm5o6n1CM+3hmXsLmAZA/UkPtJktibiFZmoN+h8ixoc=,tag:Qs06sinDMJeEj4rXPFe6xw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hWh67ko0p//T9958z6d/MV4B2OFElPBppzEAdjs8jnzQ0lqRTfFgkssPoJoXL7jg6shUC7SBamTsnatQATuA0fVPcOfRpoQz05YbmqJZuJmFFET+HFQBJypgeCgqK2DG8R2WxUdPgeckdpfET/prvkEpXif+DgMls/S0SQ+q40Pp2jyrjONJLVE0e/BPTVHXJ6ZTesi9WbSrh6HHxgRE+TN/WuUwmYTRVODdgTm4DXpiRvuvVGl7yEgzQP3rLNg+wd03Y74vPQ+aPtiXow==,iv:kjExr1UHovaJEk+G3uB7WWZaau0Gra230Mcot9ELMtQ=,tag:rJIhMfAePQ6NFmbncWEn3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:2wdwxEkHH4uDDSjw8vxKq2nEOPA0YJJ668gcSOU33AG3sTQq6yTwz2t+htnLDiaSKSohnAtNk46HAZI+LZCK6bnkvIdWlqfZlLc+YzQfbqYwnab7ildpNb4/eYjECOQAm5UDG5ei72zwbHlP9oi4BhAhBS4Wtsx9BAQr56wrWknPoe+X+Cd5cKmCOTaEC/1ZwDL4vLfjc+xdUeLT8V+TeONhb1fClq/o010N,iv:zXdxBVMXG1ZQAxBX8WzZtcAwS+1b03x7Ht6/VDRaHkQ=,tag:5B2bwDW5CAMrghzqruIz9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZWVKTHZ1UjFHbzMwNXVt
            d3pFSENTYWtSWkZPaEJCUFJ1Y2pVL1QvemxZCmxRWldEaFVGZE5wclo0TGRqbWEy
            bzlEZ0RpUXJFR1JCNktTQTRoeElCUXcKLS0tIHdkSnZDRTRRSUtDWTZCYUx3b3hY
            ZEduWEl4em9SVkx0eHJ4Q3piOHl5OHMKu95CmM7Pc9TkL5BjSiIPLU9rf4escGG2
            jdhRCnB4JDJY0Rm3oz1FTI4HwrA5SlZcRVDlAGZTwT8LbLz3WKPEPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T23:56:50Z"
    mac: ENC[AES256_GCM,data:tGjpu8MbE509uTmeVMIZyv6IJR4bObil86F1IkP7PJQJBpuSnXM2QAD3gOw/4Rdb4/5qTlz7nrpWi7P8EA0wBwvCLS3cE6g5tKD5V2XETb8WHuXCqGbaHoV9XOXTVxkWmt5zlzcAQ7BXWaA1s2nG6+8BgLrLhmUvOqbTioGxVOQ=,iv:6lhRYGNRMSgg/oUPd6ZwGrEE9kTZHaR/Zuqc1offxJE=,tag:OnflNfy/kcoq9xxUZ3TJmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
