apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5tN0pOypZtQT6DymaiODL5kSpccSMWqfV169lcFz5cjPfHjKtBhTz8aszJXtsauUoDnDRS3yG+VIQBlR6l/rh6SgfJFt/sZ9Z6AAMJTfF9FLrOGUFjvldbf/Yu6NeIq32MlQPpM87INNTdOj5wlSbYTajqEaiouxS93Y1GPoRQK9tCeyRVJxwT0AkUXeM6w+Fu/4CECwknDlk9K71iTadmTQZwc2JkZ6+veHqohhyYP2YNor69jw+ibJ7YfxiyrSGTnqLJq59AR6Qitz9dbCE81U83ijnmsZGf2uy9DY32Tg11qJ60V3sZcr74tUiPhOP6XYDzyDiSVC7DE3BP5SCzdBPqNRCGwFFQNoaT+N27TlgW6kvp1PXFt44DI3Qw5G,iv:wIoGBfLJFWJEC2gL1gviUR39+gRf69LUdY5oS4Khdvo=,tag:avyNL1azXrAKetCUPuBrWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:pzhobKpamsrM5caT0qnnkL4qVVuwGMaZuXO9worJ7dAlOZ8Pc+bLuaE08pVehuFxTq8dcyP3lSc2ACJitV0PQ9y80C2zRysvPgzpYPuFwb5mIj6pVzlLxQu0R+10JdAXvHRuL6tq0peVMLqY7dXgY5qw4CU8FUemxuZRDU3FEucGANHoHIsA4DE+4SlJ3WffpKqVxHaMLU2Y+KTgoE0gYtPSEIeUyJfGd4mNhw36Vzky71K+xFKmX7uO/laC82H2VOQRuNLKSPat0YFgsw==,iv:PP7a2BcFjYY14i4M+Lmof1g7qGWGdlOuFWiOdVU0Tuo=,tag:GSM0TCVcc1YVRPcSH3MUtw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8rExFmR6jKoLEfOljrlFhutY5AoAEHn2qwfwvUHVLFhc0jdVjW8niMJ/AI79ap3uYS+VMYnOy+fPJzYZ59xo+D3rqhRalHK46QOFvaPD1T7BsSVpWmZxMVBGyGi1h22IDpAs1I5GF6P4rE3DqMb4TPJcNExNJB1Sq6NB28bXW+G6Pl2V81PDknasr7Erp8SSwxnG5v390iM7uK2jzKCZakEfc0X3njb3Xxg9,iv:XcdX86nZmn7oBG0CrZUKpbAYWX3+EZ8dOOnqdm0CGXs=,tag:8YSmatTpswBduCyRB1/j2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWIvZy9CajhoNWdpVkV5
            ZUlkM0MyUXNISTd5blJRYVd6UEFqOXEvRUc4CmQyT2dwdFVXUFVpaG5LQ1NZMldN
            WjBBQzc5ODlBbTN2WUZEWUl3YnR2LzgKLS0tIGgrS0Q1ZDVGU2JUcThwMERKcGVT
            LzRLenRaaXB3b1NUaUNNOGxSSWtSL3cKw4ND6dSR6kbF7oAAWMeW/4nr26X246ES
            XFQCJqAQ/4mB2Ok05SxuburMJZPtC4kG3LD6eq1+AtaQ03AYjPD6ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T20:22:00Z"
    mac: ENC[AES256_GCM,data:AQMhylyiWzQTIn6V8/9FRw14DT1mxK1LXuMlcBp2vKlNMgAalEgl6iM6HXi5OcRQoRn6U8zZ6CXeEqAiyZQYodGmMp6hPIcTJ3TZuKF0CEu6or3wkC8NRF8H4ac5HqcLwZrqBxDXyd7Xt2pXOTJKrpLSTLAV+sq5WyqFwYTYZk4=,iv:3VXgZcFtr9mKGDSZE7DmRotLVp2L0GFI4InJJAS5vpE=,tag:auFPdPENOrbhH9gcUdg79w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
