apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3EqWbYQbjDkpVuiWQOK0j6b1PrtRUVoQwDss/wH34C9zT87ahwqgt1NbmRzm4QvLqm3L3oh1QJiEIY8G4InCX5+0BwxiV/TwNnmQjOgD//vwERfVyZ9ink/C2lJquAIsdJ8FPHzDaD0cVmCx4WegyLvDIBYKGKh0MqzmcrBGy5L9tcRsqGo/qcsebwiTXJC0KQFxW81OVsYwKIKn31/bYmKjR0nqFL/YiPSXPTMi6YNN7z7QL4PCfYu1kist43JwnLcqfhKE2Mly+n228y/NDhQOZLBWaf8yDVe5N0CjAinTU6JZz1nNbaf4NcSnzpvXns3BqrteepdhkwDk7JLDxJrxClHK5bxx3Tu36TDbV3cSU9v2mdHKzZuzM6gOpPj7,iv:f9YNhDC5soOuoxyVOR+Z5qBLBlDFLxZth1pV9rfr0OE=,tag:SspxnwJg/CL4WvioSjhBPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:EiRjo4LhVuYKrOvXOgXxgtwOceHf8a79VFncRmPEmEko7fR7wsBboWS2BuzSfjv+neehabBzR4Ei0EDqNWKu1e72blz7woSP7BOAMZ3tanX56Bid5HSZ6xjYuwVkTNGamZulDa9Wg9as++SqMx00OoxsZiudmTY2Bf5U4fPx2zY2uIkqxN5xWMO4q6mzEUM+k4e/tlzD7UF0fm4289Y+hgn0IOuLcdxpUEW0+7qv+MoWEj4S/t9YN1gsSGf8lbNbUxQPk/kyKf3+SoWCSg==,iv:mxntO+j85sY+As9L1j08dwVZvM4BsavwlvWuB936H4Q=,tag:taiAUb2spNXJHiZw94AYqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+wElURqwoe9fce1GExD7MJFEeL3MElbERAJ2bo5VNoUJ6wUftwpUTDnA8ScHZQeHvcGfuqwEfbwMGPTJGpyYSULU0jkXInqXgZgKXjFLeXIm81ot0g5vWXJ4Gdkbzsvo8gArwxyTOHEaWuP/ugEnpbdj3VL1J5D2Sh3TomF9igubg+jk9l24zVmMsfM1A8zReQ7RmdFDqy8Hoy2hgI44gK5gHdzafsDtxVOi,iv:qycn85Dz5nAsjiXrBog9kopfEIS2mHL/VnL5UN2iq78=,tag:Xbuxzljckz+05bx7hyMqVQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMlR6U1BrY3ovc1Izb1Zj
            b0dZOE9tR0xrQkhxSUdQclNXRXlxZXRmdUZzCktsbUtuODVSaHYzOXNCaEtyVW80
            T084YkdQNFkvRUFMU2pkeG5KL0p4U2cKLS0tIGNqRUNvcEFwbWFHWHVsek1xTWxq
            Sm0rbmZrcGs2Y0tFaHROL1A1RDZPSDgKhYQ7EbIGdeaQmqRcrjhv32StutJbLFoN
            WOS2wrKX9iQ7xiY29rBr5sL3nSoj4rK8vpNDzUfBBCeMKP22Rc8M8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T23:44:47Z"
    mac: ENC[AES256_GCM,data:+2AVPF9JnFbcdPFezl4y05CVOUof4u56w04RF5RgY6Wphdh6GJo/s+PnJxnub84Y906hVuN/nOuEzjog4r+Yg8ojlgWC6YnzbrbERsznA3frQqDgDBkveLqvxHeZ8ckqbvDKs5IKIm9jEeUk4hJF7wdxwQOwMD2t+wNlRW5xVAU=,iv:LyA+v5xMSyBJYUR8iQ/Q8ep+Ma7Tj6YvWkZkr/F7hn8=,tag:dLX6mbJ8nZCGRJReAt/M0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
