apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:k8iYrrFH8ZH/8kxZuttA5t6azU7fbRXdxw0KId3Xsf2h5UbbwjSy1DLcYKAVSpUVenE4LC7vD53Z87Ly78lUOfHFP3h8l/kHZcBu1e8XnPlIcC+H6a7SKQQ56Gwt9fconot01jLlLg19bGg0mI3FFUJ2tm6ySUM4wax85hCpL0TCsS4+zMLr1YovpyEk8ZY6LjKzFMXCgCYLV3DEi81qvJaAvnNqk36zL4PMRtW7L14e8CfGkV/dl4yKcZpOU3Qa3bbgQCS0cJIHLdr3R/S3Ca0LU/lA3fwzvAm3DvWFdSW4MoD0dWe4CtDXFbYbdDDE0ZPz7v6wW2sh8Bxw3MQPUy4aXwEw5IBHTH5v++djlM3CYG8dEo838Iz2ZJBNY9lm,iv:SuNKa1fOnBujDohN+NKmHsmOnGK3OihMaIczlIF4QC0=,tag:3ejd8hUr/G2grtNNnobFiQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5+fNy0iZDjleNyWAXPV6anOH92bmHE+nDGRnEP8wt0nUWSst6b6O7Vzd8KA8MnVLN7oouVr4ALqCAVlAOvS4ZkM0v46dOymwi0UPyihe2Zp2kYU+ls6BH34M+Yxn8z0J3jCPHJ1a8SOh9/QttTYlHkS7mvf7qeSIn3CWaafbfEQPwjLGn/3K7f7ey6s9jlI3THzvD7PLSSEEZ5WC3XdmuR4k4uVyOFwTS/+w8eI4tJRF/0Rk1QOJj9tWGcrmetWSq1+f74nbQngtA3Ccjg==,iv:0LVAah4hVjlWoenx0J1U+K9Xrxt1deR3n9EX6DMHRSA=,tag:Wjm4V2y2ovejNGpA/IQrFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jdgcRN4fRYuCKXpcbt/vlaQY6UuTxs8OhgvzBHfP+iCt3N0IeNePttExGQNS9GrKPGRLGBY/ggqgDOKZdngh6vp+ZtsqxX6oIVKVFfXXDyYz6YwvAaUr+OCetH3xtbAQfWgUjMB6vFhdiRC2nXDnAmAPug7XU7hdlRcZCuF7EGLUl+dfIClmKUDRZqI0kGe4rdzNXf6OTdtekRGv366uBIta7vSHBi6ZRKb3,iv:c0sFDA3HFTo7usDqpHLw5/P1rTOYrQHcONQdASfYeC0=,tag:BJJ5G8ql1gyolLaPKJfGuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeGk0cFZpOG5mMU12Y29n
            KzQ2Y29tSVY1WVF0OEkrcVNjNzBoWUpkcURVCmdxeHlJMHExY3hrVjh0MVBaT0hY
            bUlWcE9FRW9NUmdWNmtMSk1tVkdSclkKLS0tIER5SFJ2NFc3b0t0QW5pWVUvUUxw
            NjdSQWNWK0sxNU90d0pnc2d4QjVQUFkK/q8Asd3vm+CtDT5nGVTBubfoOlecw78s
            SExOs4TrU6i77TAn/4joDf+mKUcS1VB8btpYBUAS8KjyjK2vgktTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T17:35:19Z"
    mac: ENC[AES256_GCM,data:O5/FO6Unoc2J9YFus8r2mcJjuPVLO8zOncnxMjUVUwFJ2989VZULpx/1z+5N3VDnYXtnzyd38t81WRo2mdtV5NF57b4dMuPrxxa9Ye/oQ/3EEZkBbZE2okOww4Bm29M5JrYN7+5cZLEH4r3bL49q1nv9lO2Kzhpg7QYe1CLn1+Q=,iv:9PgRBMGC2MKyywmcLL+6dOJFBXGT9ftv4JcEE4/Ht9o=,tag:abh4OF/0fZzO/+QlWzJXIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
