apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:61OTU/VtYYBJ5jv4JFDhV2VzopJqF8NMg/cAhtKy6IBIGJlNwzJC6nc+Vtb1T+Au02uNyyxW+JSUyuwoek9sZDW3nTkL+YWJXj1igPqGR8WzHYEXqnvguBuZogUcdY0UKDifvP/jSfQWICeqLTXxobMVqbqBfiTuXKXw/Uf5W0KXaHnDJkdtOQyk/hVizxSK7Go6efJL2vBNIWpZKMTQCNKYKQEBmdTLtnZRlN5D2cAfWeae5uDDjNurasEX3xYadiivww2fPpoEkBIaKAzVBqkBitxBeKZ82RJA/2EvNRxxEkbj20y95L/Xul5uDBVI0MenNE2WjnDHVDK8saI9PLYsdJFlEfh5q2EzF5+V2tHYQrFKhFKIdadHccqezYwy,iv:q6Ic/E4vwYgLeDp6t+4M62P2jZMZU2TY5CcCahU/VP4=,tag:HoPZqG2aBE3l2QWHw26neQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:sSQYZAucSvenZZCohqkN3/wodhiaIxtjt/X5Us7xFLIPx/fFeDiA9XgUyEKYXRcGl1PPjYzNnaEuE65gQrFrY5shAU0mxMk6kGpDapvZZ498cNFIiBsG8x4di+u566mQko4FeRiLI5v8OZlaiWsa/fr+Wo1n6+5BEzJEHWwCuQZ2x9xvuoVfwH9PQa0qE5+tDfp1wpYJ2lg+nHf5U5HKqHfM6lDv9A7TX+cQD2zzMMEyMCbEbkuVza6rTe7b7l4CD+1cY8//rvI7Dzqu/A==,iv:FUl4Cw7i0dpDf9jZYEnrAo2tpEmZF0sFw1yA6sgjweQ=,tag:P2h1Yw4n3kZey7RzlCsWwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JNwax3QBYEiyEwz1QXiuSa72/wD+VGQ5TN9bgXCfBGNENPCt2yBBiNO3YTJM2b2Se0AOWeR8Jp0JNIUWcT9szrk39YWW1q4k+ZjCGYAct6dxt3UxyRvBmIMQ/KnYjUKml7CdTffY7qBDwv6JOlq9sZb6Ucwo/2B6YSAob4ICVva0f4r0YEONp+xGIwqognGVdnugz3YC3wPuT/fQzJ2y3+a5X3+euQ0O0dwb,iv:eZygDnKpNsDnXQZ1mj5/6QrJPWcq0BFDOMXjQJ7HxoU=,tag:iV26YrIL7/UDuJU0Fdy5gA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb0duOHFJODZTbHZBUWNL
            SCttRXNxZVFrNSs2eTc0UFhuVVhzRGU2T21BCkI4LzFIOUZYMkp6WW5LTEpQU25D
            NzRIQVBBN2tyYVJUSDFTdkVsR0tqQkUKLS0tIGdybnpHWEsvZlZtS04zam1zZTRC
            SjlPTjNUODQ3YmVYU29wSDJYZk9PN3cK/gRtUuCFqTrk079f3dHNOzCRXonjji/U
            sBO7aMadUVg2nz/oOxqhfhbX2udmrmzsDb/8msaY1zvYSm5vjq4Odg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:16:02Z"
    mac: ENC[AES256_GCM,data:Falm1XyuX9/P/xZCbUrb90nNRJgQpjwWSR8uE7Sf5BMflKHUIip5e4S6AP8dgdXZsRyZy46RUF1V7li0qcraDndfNbHw0asbVqwgQCpWymfEubuYZ3VkBROm58yau0eN9784VUgSsCWuvMQtimO8jZvWBrN+wXFnOC6p0ZPCrPk=,iv:a/r6CYiGytdgmVs04Z/tFbuZlrJkaDVPGQgLelrbAkE=,tag:GGa4HvPUoCiDu/q3pEWgWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
