apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hVD1MmzSlUzkJz4b9UcMa9rnuBKD6HQTd1eyC0OKNXrauios1gc2VG16y200xGoDh6UucaybkG9BqREfnL9Vgye+6LW856qfGU3UKpOEn9Pa+5z2CVJ+INva+4nDcVtibYXTsuuuGibZyqT0oZcMUyNr7SRIJQupBN0jQLYL0bXxnMy842SucQNZBQbKfsQqcy/UzKt2MIDlacBv8SoA4q3drcvjGmIhyQRit4rri/TftGC4n2aAaurA6x25UcG2cq3XomQy50p2PqZHATECeDDQ++qW1qE62YLKG+4c5zxe4C9IAUMVznqbIz0oMhwG6RGrSoJrsUpK8qSF3hpk0y2KDz6zhw7UDhDBgCDBlAaLpqd5CB39OcaXYcqkaD2J,iv:MEBv7kitxN3KTYXedinUhtIAccNifm44ts0r4vaIaJA=,tag:0P++PocwhPG77maUGkeKoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JO8z66XMPXxIaw6qXMXUqZ8brOfsxE4jCPMOoqyqB6siN+vEp6ARHdB9t8BhkafuWvtHoG61E/FTY0FyqRuNr3VDbhwxc3t5XK+6FFKzumvRtPuoqCQx+mBpY5EoId3zG5ciQFHlhuRTZdnFmx5jOCWxPkb0pN+uF3T2NadJp/iiATOf62apyCk3AVF3sVGnJaz0UUCrtLtKv+8xnUo0+lu4FeqCoMD81kcXMf+FCbnjPHv59pvL2tmDcKrq+DkgWv2sO5C7nBT7znAo4A==,iv:0CYy3g2p9oRIAoEEbuCH/ycFTn07Zs8TvnhQlGhRwzk=,tag:Nfftazr/BWrmsuzFIFalig==,type:str]
    known_hosts: ENC[AES256_GCM,data:YlKTTv1opA99f7iLvEOa8vK7gOqBGMDvPHb+KxqWKQxAV7kp36D/wWsZS1pZFarLq2DvmJJrTatNXpbnJmFYYiYlHER2kZZjQdmw3NTctvrOyCQaOAo2lhf1ZLf+E+yi3L2GQeI1r1AjEsOp1oLUbl2CQCUhnQ/ED/giB9nYfJl5qhrEkkb9bmHnZD2jNMNVgUmCXEDDu14DIMgiMX5u++yoJuDXce6gwsWK,iv:HqYb8a+xqnyYGbLsuJSTIDdFefS97Og2ZCPl1CZ7Sog=,tag:dGBQk6j5JaIwJvD0x+oj+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OFpCSjBlZ3dSZWU0TFJU
            aW00WlNmOWxDcGhaL1hLZDZ1STdMbFkyVkRFClNSM09DYU5ublZScDVVU0cxdmFX
            cEs4YUJQK1haSmM3MERVTEMvSnRCaE0KLS0tIFJXYkxJeFhjL3h5NzdKb093VEpD
            MzIvblB3eUxxQUxnUVQrWDRsblg3ZUEKu1/JQcVs9ElLEt11UkjTpZsXB9ZGIK7N
            vzAWLCjYg+ZAHrJK1v4hjwZleGJ2I6CFmcwFgaYggo5Kqbn1lRHnSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T05:23:57Z"
    mac: ENC[AES256_GCM,data:dwgZPn2okMXwtg3ZuIniPM3TgPtVpFf2qw/eDtT6qo+LQ84nx4yoJCsO65hR2ZqVCIcaP0bqu2SHrfSW9P8BJSR3nF8WSCjKaE4AUXuQpom/W0lRdK3pnvObo8v+BUumc2Z6T8OtcAA9izPsJJ1cCW8LEcpMhs2UZoSonAYpo64=,iv:NoRShPqspZ2d41JMLHkwBfi4yywvVRGrTiT4Ht57+tc=,tag:b4vn8W7Ibi15Uai0Saf0vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
