apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VMmU8foAp8l8uX/x9hunQkwhSX8GBaVaDsGQyX5mYUawIbKD0YYmV76YmgsNf8Vj/kpenO1V69k9/GHm0pIOIU8k3pO8tNtecSyoQ/U2RLRTNuzDd0ycJgE/goqMWq6KHbZLRLO5cpq14mWaCzMne67i7VhTH3Ok1vveewHfQe6634Y/hz0d/TQR97FjLxg7vKwmg+dSGcMtQUtmKscbzwKCRpQAKPuFBluBCwIQg6ziaaplxFO6A9IiAdT8941/LggBz2O/0e0388YvvryxpBgB265Wux5O00Ia/Ak3qd/sz/UF6EVy4BypMuad5ZFHwCt65VqZ6UGvrFSFgaUal8YKS+j7Upg0XQfRWGoRKeSfAdN/1gT5HutjD0AGDKtC,iv:Ho5VQsxymWshiVZS7eC6dZHebd+Na9WYtQnCa2aUYH0=,tag:L7aBQNzLg447N6iUb0Stsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:mEFJUbEXK5lJg39vHc2kyvH/CKFbpoqFvybHLP7Dv8jKZxy6KSmfEVpJ7f9W+v6FWTiAuCN3oXfWF7dd8hcgmaCsMPVoJZU5U2sZYdnjva2vxYwZyFHfdXJZ4oQBSLhTkIcIeKM98GzZ7RLRiSvHq0R8WGAwEamXEHYhiNJEM8vEBQtldy0bb0WkcCYmNf4dIXRZhJsMqmp7SwTsosCb0N3E0WtMCkRH7Tye94cAmkxH2asHy4QS7pjHmO27nIs/wpFeoWhnG6xjamv7Kw==,iv:OUMIkyPrQENjidetyiqeLuPXwxNv2gGe4gdpIFgO240=,tag:SZuUzu7R7Opj0gqYBrDAHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aEry6ePtgWgK5CvGeXauscOiwwUZirGtC10S2KqfiU2E8sszsYAZxYyg6kdop446BshDC2p90ahbJ96kSiXpHRIG63vaZBJM5Ei0xBAyBiOtOwijoqv6FfXdzq/W3+u0RHRQYjL/4TuscJs+2XtBytDdNWgJfOi2L7HACNli7fYP8ZN9KKbi2WsyZp0mRs3B3DYuidDfjt8CqM4+WWbLz2tZHkFZkRga9CZC,iv:10KZ0eLFm86R+x8jccxqN/s1QCMHLiotJ9F94pd6RW8=,tag:OWRToQfO4wa63RX5p2axjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jheaa450llplqz9ru8qldf02mufy7n8tedpdyuc9x954dpm2swsl9e7wd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMUl6UEhDdlpuUUdBam5Y
            a3hzeDdldmsvLzhoaER5Z0g0Mkl4cS9YZFFNCkNmWUltQzVJdFJpVCt2OFBWMEky
            TjVHc0xtbVhDNWxpMiszc1FFc2tvQTgKLS0tIFZ5T0N2NmNyUHNrOFk0eGtJc1Rt
            RjQ1eWRxZ0QxdlBGZkZDNnlvWU15dXcKrCdIauzFruH+7XnwEmP9oACLvqTDz6Hl
            eUAfoT9+7PzZEL62ffqLmI4r5iuUoEHXQBQkQR+VJQQDebjkzceElQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T00:11:07Z"
    mac: ENC[AES256_GCM,data:RMFHqzYmeaYqRAoq1Sc+rAWbmXyi5g5HcurbMUzrpsfjDBcXUJ8a6OZMwdZql43lw+tXeCfmkMiSz3SUZUyGAUc1e/dDeQ4yXcS7Saj4RP2B7N7Psy1yW0zSnE/1JANIPX9bY53BqzIojbbGDVoVT/SO/dDHV6PmVMBJG4UoF5s=,iv:0AApyVzWxj7rJjpTsweUViFn+LzfVeKncMtw3aE/hho=,tag:h6P3+Kcw29Xeq4f9GeIvpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
